# agent-center

./: .cursorrules  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init-dify.sql  init.sql  pom.xml  settings.xml  update-config.sh  需求.text
operation/system-server/diit-system/: pom.xml
operation/system-server/diit-system/src/main/java/com/diit/system/: DiitSystemWebApplication.java
operation/system-server/diit-system/src/main/resources/: application.yml  logback-spring.xml
operation/system-server/diit-system/src/test/java/com/diit/system/: Test.java
service/: .dockerignore  Dockerfile  copy-windows-fonts.ps1  pom.xml
service/agent-service/: pom.xml
service/agent-service/src/main/java/com/diit/ds/conts/: Constraint.java  Contsrtaint.java
service/agent-service/src/main/java/com/diit/ds/mapper/: AgentsFavoriteMapper.java  AgentsMapper.java  AgentsTagMapper.java
service/agent-service/src/main/java/com/diit/ds/service/: AgentsFavoriteService.java  AgentsService.java  AgentsTagService.java
service/agent-service/src/main/java/com/diit/ds/transform/: AgentsTransform.java
service/agent-service/src/main/resources/com.diit.ds.mapper/: AgentsFavoriteMapper.xml  AgentsTagMapper.xml  ConversationMapper.xml
service/auth-service/: pom.xml
service/auth-service/src/main/java/com/diit/ds/annotation/: JwtAuthTypeCondition.java  NeedAdminRole.java  SSOAuthTypeCondition.java
service/auth-service/src/main/java/com/diit/ds/condition/: AuthTypeCondition.java
service/auth-service/src/main/java/com/diit/ds/config/: RAGFlowConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenCacheConfig.java
service/auth-service/src/main/java/com/diit/ds/filter/: JwtAuthenticationFilter.java  SSOAuthenticationFilter.java
service/auth-service/src/main/java/com/diit/ds/util/: DifyAuthUtil.java  SSOUtil.java
service/chat-service/: pom.xml
service/chat-service/src/main/java/com/diit/ds/adapter/: LLMAdapter.java
service/chat-service/src/main/java/com/diit/ds/config/: DifyConfig.java
service/chat-service/src/main/java/com/diit/ds/mapper/: AgentsMapper.java  MessagesMapper.java
service/chat-service/src/main/java/com/diit/ds/service/: AgentsService.java  DifyDashboardService.java  LLMService.java  MessagesService.java
service/chat-service/src/main/resources/com/diit/ds/mapper/: AgentsMapper.xml  MessagesMapper.xml
service/common/: pom.xml
service/common/src/main/java/com/diit/ds/config/: AppConfig.java  StaticFileConfig.java
service/common/src/main/java/com/diit/ds/context/: UserContext.java
service/common/src/main/java/com/diit/ds/exception/: FileNotFoundException.java
service/common/src/main/java/com/diit/ds/util/: JwtUtil.java  PdfUtil.java
service/ds-agent-service/: pom.xml
service/ds-auth-service/: pom.xml
service/ds-chat-service/: pom.xml
service/ds-common/: pom.xml
service/ds-common/src/main/resources/: logback-spring.xml
service/ds-domain/: pom.xml
service/ds-domain/src/main/resources/com.diit.ds.domain.mapper/: AgentKdbMapper.xml  AgentsFavoriteMapper.xml  AgentsMapper.xml  AgentsTagMapper.xml  ConversationMapper.xml  DocumentMapper.xml  KnowledgeTreeNodeMapper.xml  KnowledgebaseMapper.xml  MessagesMapper.xml  WorkflowChunkMapper.xml  WorkflowDocAggMapper.xml  WorkflowRunMapper.xml
service/ds-rag-service/: pom.xml
service/ds-starter/: pom.xml
service/ds-starter/src/main/java/com/diit/ds/: DiitMicroserviceDSApplication.java
service/ds-starter/src/main/java/com/diit/ds/controller/: AuthExampleController.java  DashboardController.java  DifyChatAPIController.java  H3C2DifyKnowledgeController.java  KnowledgeController.java  KnowledgeFileController.java  RAGFlowController.java  RAGFlowController.java.back  RAGFlowFileAPIController.java.back  RagFlowFileChunkAPIController.java.back
service/ds-starter/src/main/java/com/diit/ds/web/: AgentController.java  AuthExampleController.java  DashboardController.java  DifyChatAPIController.java  Dios2DifyKnowledgeController.java  DiosApiController.java.back  H3C2DifyKnowledgeController.java  KnowledgeController.java  KnowledgeFileController.java  KnowledgeFilePreviewController.java  RAGFlow2DifyKnowledgeController.java  RAGFlow2DifyKnowledgeController.java.back  RAGFlowController.java.back  RAGFlowFileAPIController.java.back  RagFlowFileChunkAPIController.java.back
service/ds-starter/src/main/resources/: application-datasource.yaml  application-file.yaml  application-knife4j.yaml  application-llm.yaml  application-log.yaml  application-mybatis.yaml  application-security.yaml  application-server.yaml  application-thread-pool.yaml  application.yaml
service/ds-starter/src/main/resources/static/guokong/: logininfo.html  sm4.js
service/rag-service/: pom.xml
service/rag-service/src/main/java/com/diit/ds/config/: RAGFlowConfig.java  RestTemplateConfig.java  TaskSchedulerConfig.java
service/rag-service/src/main/java/com/diit/ds/mapper/: AgentKdbMapper.java  DocumentMapper.java  KnowledgeTreeNodeMapper.java  KnowledgebaseMapper.java  WorkflowChunkMapper.java  WorkflowDocAggMapper.java  WorkflowRunMapper.java
service/rag-service/src/main/java/com/diit/ds/service/: AgentKdbService.java  DifyKnowledgeService.java  DiosAPIService.java  DocumentService.java  KnowledgeFilePreviewService.java  KnowledgeFileService.java  KnowledgeTreeNodeService.java  KnowledgebaseService.java  RAGFlowAPIService.java  RAGFlowDBAPIService.java  RAGFlowFileAPIService.java  RAGFlowFileChunkAPIService.java  RagFlowFileChunkAPIService.java  WorkflowChunkService.java  WorkflowDocAggService.java  WorkflowRunService.java
service/rag-service/src/main/java/com/diit/ds/structmapper/: DifyKnowledgeRespSM.java  KnowledgeTreeNodeSM.java  WorkflowChunkSM.java  WorkflowDocAggSM.java
service/rag-service/src/main/java/com/diit/ds/task/: DocumentNumUpdateTask.java
service/rag-service/src/main/resources/: application.yml
service/rag-service/src/main/resources/com/diit/ds/mapper/: AgentKdbMapper.xml  DocumentMapper.xml  KnowledgeTreeNodeMapper.xml  KnowledgebaseMapper.xml  WorkflowChunkMapper.xml  WorkflowDocAggMapper.xml  (+1 more)
(+1000 files in other folders)
