OPENAI_API_KEY=sk-231c7ca615fc4f41baa5dccdbea260c2
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat

# 服务器配置
DOCKER_HOST_IP=0.0.0.0
ASK_DATA_PORT=8888

# 数据库配置
POSTGRES_HOST=192.168.80.60
POSTGRES_PORT=5433
POSTGRES_HOUTU_DB=houtu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# 意图识别
EMBEDDING_MODEL_URL=http://192.9.100.11:9997/v1/
EMBEDDING_MODEL=bge-large-zh-v1.5
RERANKER_MODEL_URL=http://192.9.100.11:9997/v1/
RERANKER_MODEL=bge-reranker-large-zh-v1.5

ES_URL=http://192.9.100.11:1200/
ES_USERNAME=elastic
ES_PASSWORD=infini_rag_flow
ES_INDEX=intent_recognition