server {
    listen       80;
    server_name  localhost;
    
    location  /diit-bpm-vue {
        add_header Cache-Control "no-cache";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header X-Frame-Options ALLOWALL;
        expires -1s;
        root /usr/share/nginx/html;
        index index.html index.htm;
        autoindex off;
    }
    
    location  /diit-system {
        proxy_pass   http://operation-backend:32003;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location  /diit-project {
        proxy_pass   http://operation-backend:32003;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/diit-project/(.*)$ /diit-system/$1 break;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 